-------------------------------------------------------------------------------------------
Method                                       COPA    OPENBOOKQA          PIQA    WINOGRANDE
-------------------------------------------------------------------------------------------
Full cache (baseline)                       81.0%         27.6%         76.2%         65.1%
Scratch H2O 4% budget                       58.0%         12.4%         53.5%         53.8%
Scratch H2O 10% budget                      58.0%         12.8%         54.2%         53.8%
Scratch H2O 20% budget                      59.0%         13.2%         58.9%         52.1%
Scratch H2O 50% budget                      67.0%         15.0%         67.6%         51.6%
Authors H2O 4% Budget                       54.0%         14.0%         52.2%         49.7%
Authors H2O 10% Budget                      54.0%         13.6%         51.8%         48.9%
Authors H2O 20% Budget                      62.0%         14.6%         52.5%         49.8%
Authors H2O 50% Budget                      57.0%         11.8%         52.5%         49.2%
Local-only 4%                               58.0%         12.4%         53.6%         53.8%
Local-only 10%                              59.0%         12.6%         54.7%         53.3%
Local-only 20%                              53.0%         15.4%         61.9%         49.8%
Local-only 50%                              71.0%         20.4%         71.9%         58.0%
-------------------------------------------------------------------------------------------
